html {
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

:where(.css-dev-only-do-not-override-3m4nqy).ant-modal .ant-modal-content {
  padding: 32px 40px !important;

  .ant-modal-title {
    font-size: 18px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-bottom: 28px;
  }
}
